%
% demo-dict-mpg -- Demo dictionary for disjunct parsing
%
% Configuration file for an Atomspace-based dictionary. It will use
% disjunct data in the AtomSpace to perform (conventional) parsing.
% If appropriate disjuncts cannot be found in the dictionary, (that is,
% if a complete parse is not possible), then word-pairs will be used
% to supplement the disjuncts.
%
% All config values can be left as-is; nothing here needs tweaking.
%
% See the `demo-atomese/storage.dict` file in the main Link Grammar
% distribution for detailed documentation.

% -----------------------
% Boilerplate: The dictionary is for English, the English locale
% should be used, and a version number.

#define dictionary-lang           en;
#define dictionary-locale         en_US.UTF-8;
#define dictionary-version-number 5.12.2;

% Use a copy of the database; we assume the CogServer is running and
% is using the "main" version.
#define storage-node "(RocksStorageNode "rocks:///home/opencog/data/mpg-parse-copy.rdb")";

% -----------------------
% Enable use of sections (disjuncts).
#define enable-sections 1;

% Disable extra pairs for just right now.
#define extra-pairs 0;
#define extra-any 0;

% Location where disjunct costs are stored. The cost will be obtained
% from the floating point value located at the `cost-key` Value on the
% Sections. It's assumed that this is a FloatValue, which is a vector;
% the index specifies the location in this vector.
#define cost-key "(Predicate "*-Mutual Info Key cover-section")";
#define cost-index 1;

% If the value at the key+index above is less than this cutoff,
% the Section will not be added to the local dictionary.
% In this example, the raw cost is the MI, and MI of less than
% 4 will be rejected.
#define cost-cutoff 4.0;

% Sections with a missing cost will be assigned this default. To
% ignore sections with a missing cost, set it to some value less
% than `cost-cutoff`.
#define cost-default 4.01;

% The cost used by LG will be a linear rescaling of the raw data above.
% The rescaling is y=mx+b where m==`cost-scale` and b==`cost-offset`
% and x== the value fished out of the vector above.
%
% The scale factor is negative, so as to flip the sign on the costs.
% In the demo dictionary, the costs are provided by the MI, which is
% "better", the more positive it is.  The LG costs, however, are
% "better" when they are smaller (less positive). Thus, a sign-flip
% is called for.
#define cost-scale -0.25;
#define cost-offset 3.0;

% Disjuncts with a cost larger than this will not be used during
% parsing. This can be over-ridden with the !cost-max parser option.
% This applies both to the available disjuncts, and the ones created
% dynamically, from pairs.
#define max-disjunct-cost 3.0;

% -----------------------
% Pair config.
%
% We do NOT want to create disjuncts consisting purely of word-pairs,
% so this is disabled. However, existing disjuncts can be decorated
% with extra connectors, derived from word-pairs, and so we do need
% the config information on how to access these, and how to map them
% into Link Grammar.
%
% Disable use of word-pairs.
#define pair-disjuncts 0;

% Location where MI values are stored.
#define pair-predicate "(BondNode "ANY")";
#define pair-key "(Predicate "*-Mutual Info Key-*")";
#define pair-index 1;

% For small dictionaries, and MI or zero or more is needed, as
% otherwise there are just not enough pairs, and the ANY link starts
% getting uses. For larger dictionaries, an MI of 4 or larger makes
% sense.
#define pair-cutoff 0.0;

% If there's no MI, just reject it.
#define pair-default -10;

% Map the MI interval [0,4] to [1,0]. Thus, any MI of more than 4
% gets a negative cost and encourages loop formation. Links with an
% MI of less than 4 will get used, to "plug the hole", if there's
% nothing better.
#define pair-scale -0.25;
#define pair-offset 1.0;

% Keep in mind that the parser ranks parses from lowest to highest cost.
% If word-pair links have a negative cost, the parser is incentivized to
% add as many of these as possible, while still resulting in a planar
% graph with many loops. Viz, "Maximal Planar Graphs" (MPG). Conversely,
% if word-pair links have a positive cost, Minimal Spanning Trees (MST)
% will be created (minimizing the total cost.)

% A disjunct can consist of 4 pairs. Each pair can have a cost of at
% most 1.0. So we have to accept a max disjunct cost of at least 4.
#define max-disjunct-cost 4.5;

% Disable supplementation of pairs with "ANY" links.
#define pair-with-any 0;

% Default cost for `ANY` link types. The `ANY` link type is meant to
% provide a desperate, last-chance opportunity to link to a word that
% does not appear in any disjuncts or word-pairs.  Thus, its given some
% high cost, so that it is not used when other links are available.
#define any-default 2.6;

% Disable expressions that consist entirely of "ANY" link-types.
#define any-disjuncts 0;

% Enble the automatic generation of <UNKNOWN-WORD>. It will be
% automatically added to the dictionary, with multi-ANY connectors
% on it. The ANY connectors will be used, irresepctive of the other
% `any` setting above.
#define enable-unknown-word 1;

% -----------------------
% Bogus entry. Cannot be empty.
foo: UNITS+;
